# MyLittlestPetShop

./: MyLittlestPetShop.sln
MyLittlestPetShop.Core/: MyLittlestPetShop.Core.csproj
MyLittlestPetShop.Core.Entity/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetType.cs  User.cs
MyLittlestPetShop.Core/AppService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
MyLittlestPetShop.Core/AppService/Service/: OwnerService.cs  PetService.cs  PetTypeService.cs
MyLittlestPetShop.Core/DataService/: IOwnerRepo.cs  IPetRepo.cs  IPetTypeRepo.cs  IUserRepo.cs
MyLittlestPetshop.Infrastructure.SQL.Data/: DBInitializer.cs  MyLittlestPetshop.Infrastructure.SQL.Data.csproj  PetshopAppContext.cs
MyLittlestPetshop.Infrastructure.SQL.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
MyLittlestPetshop.UI.PetsRestAPI/: MyLittlestPetshop.UI.PetsRestAPI.csproj  Program.cs  Startup.cs  petshopApp.db
MyLittlestPetshop.UI.PetsRestAPI/Controllers/: OwnerController.cs  PetTypeController.cs  PetsController.cs  TokenController.cs
MyLittlestPetshop.UI.PetsRestAPI/Helper/: JwsSecurityKey.cs
MyLittlestPetshop.UI.PetsRestAPI/Properties/: launchSettings.json
